<!DOCTYPE html>
<html class=" js " lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8"> <!-- begin SEO --><title>Shuvendu Roy</title>
	<meta property="og:locale" content="en-US">
	<meta property="og:site_name" content="Shuvendu Roy">
	<meta property="og:title" content="Shuvendu Roy">
	<link rel="canonical" href="https://shuvenduroy.github.io/">
	<meta property="og:url" content="https://shuvenduroy.github.io/">
	<meta property="og:description" content="About me">
	<script async="" src="backend/analytics.js"></script>
	<script type="application/ld+json"> {
		"@context": "http://schema.org",
		"@type": "Person",
		"name": "Your Name",
		"url": "https://shuvenduroy.github.io",
		"sameAs": null
	} </script> <!-- end SEO -->
	<link href="css/font_awesome.css" rel="stylesheet">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers -->
	<link rel="stylesheet" href="backend/main.css">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="backend/academicons.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/x-mathjax-config;executed=true"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
	<script type="text/x-mathjax-config;executed=true"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } }); </script>
	<script src="backend/latest.js" async=""></script> <!-- end custom head snippets -->
	<style id="fit-vids-style">.fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }</style>
	<script type="text/javascript" async="" src="backend/MathJax.js"></script>
	<style type="text/css">.MathJax_Hover_Frame {
        border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        -khtml-border-radius: .25em;
        box-shadow: 0px 0px 15px #83A;
        -webkit-box-shadow: 0px 0px 15px #83A;
        -moz-box-shadow: 0px 0px 15px #83A;
        -khtml-box-shadow: 0px 0px 15px #83A;
        border: 1px solid #A6D ! important;
        display: inline-block;
        position: absolute
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: 'Courier New', Courier;
        font-size: 9px;
        color: #F0F0F0
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #AAA;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px
    }

    .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_Hover_Arrow:hover span {
        background-color: #CCC !important
    }
	</style>
	<style type="text/css">#MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #DDDDDD;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_About.MathJax_MousePost {
        outline: none
    }

    .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 2px;
        border: 1px solid #CCCCCC;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
        padding: 2px 2em;
        background: transparent
    }

    .MathJax_MenuArrow {
        position: absolute;
        right: .5em;
        padding-top: .25em;
        color: #666666;
        font-size: .75em
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
        color: white
    }

    .MathJax_MenuArrow.RTL {
        left: .5em;
        right: auto
    }

    .MathJax_MenuCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuRadioCheck {
        position: absolute;
        left: 1em
    }

    .MathJax_MenuRadioCheck.RTL {
        right: 1em;
        left: auto
    }

    .MathJax_MenuLabel {
        padding: 2px 2em 4px 1.33em;
        font-style: italic
    }

    .MathJax_MenuRule {
        border-top: 1px solid #CCCCCC;
        margin: 4px 1px 0px
    }

    .MathJax_MenuDisabled {
        color: GrayText
    }

    .MathJax_MenuActive {
        background-color: Highlight;
        color: HighlightText
    }

    .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {
        background-color: #E8E8E8
    }

    .MathJax_ContextMenu:focus {
        outline: none
    }

    .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none
    }

    #MathJax_AboutClose {
        top: .2em;
        right: .2em
    }

    .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px
    }

    .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: 'Courier New', Courier;
        font-size: 24px;
        color: #F0F0F0
    }

    .MathJax_MenuClose span {
        display: block;
        background-color: #AAA;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px
    }

    .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_MenuClose:hover span {
        background-color: #CCC !important
    }

    .MathJax_MenuClose:hover:focus {
        outline: none
    }
	</style>
	<style type="text/css">.MathJax_Preview .MJXf-math {
        color: inherit !important
    }
	</style>
	<style type="text/css">.MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important
    }
	</style>
	<style type="text/css">#MathJax_Zoom {
        position: absolute;
        background-color: #F0F0F0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: .5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #AAAAAA;
        -webkit-box-shadow: 5px 5px 15px #AAAAAA;
        -moz-box-shadow: 5px 5px 15px #AAAAAA;
        -khtml-box-shadow: 5px 5px 15px #AAAAAA;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }

    #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0
    }

    #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }
	</style>
	<style type="text/css">.MathJax_Preview {
        color: #888
    }

    #MathJax_Message {
        position: fixed;
        left: 1px;
        bottom: 2px;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap
    }

    #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px
    }

    .MathJax_Error {
        color: #CC0000;
        font-style: italic
    }
	</style>
	<style type="text/css">.MJXp-script {
        font-size: .8em
    }

    .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right
    }

    .MJXp-bold {
        font-weight: bold
    }

    .MJXp-italic {
        font-style: italic
    }

    .MJXp-scr {
        font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-frak {
        font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-sf {
        font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-cal {
        font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-mono {
        font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-largeop {
        font-size: 150%
    }

    .MJXp-largeop.MJXp-int {
        vertical-align: -.2em
    }

    .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: 'Times New Roman', Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse
    }

    .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0
    }

    .MJXp-math span {
        display: inline-block
    }

    .MJXp-box {
        display: block !important;
        text-align: center
    }

    .MJXp-box:after {
        content: " "
    }

    .MJXp-rule {
        display: block !important;
        margin-top: .1em
    }

    .MJXp-char {
        display: block !important
    }

    .MJXp-mo {
        margin: 0 .15em
    }

    .MJXp-mfrac {
        margin: 0 .125em;
        vertical-align: .25em
    }

    .MJXp-denom {
        display: inline-table !important;
        width: 100%
    }

    .MJXp-denom > * {
        display: table-row !important
    }

    .MJXp-surd {
        vertical-align: top
    }

    .MJXp-surd > * {
        display: block !important
    }

    .MJXp-script-box > * {
        display: table !important;
        height: 50%
    }

    .MJXp-script-box > * > * {
        display: table-cell !important;
        vertical-align: top
    }

    .MJXp-script-box > *:last-child > * {
        vertical-align: bottom
    }

    .MJXp-script-box > * > * > * {
        display: block !important
    }

    .MJXp-mphantom {
        visibility: hidden
    }

    .MJXp-munderover {
        display: inline-table !important
    }

    .MJXp-over {
        display: inline-block !important;
        text-align: center
    }

    .MJXp-over > * {
        display: block !important
    }

    .MJXp-munderover > * {
        display: table-row !important
    }

    .MJXp-mtable {
        vertical-align: .25em;
        margin: 0 .125em
    }

    .MJXp-mtable > * {
        display: inline-table !important;
        vertical-align: middle
    }

    .MJXp-mtr {
        display: table-row !important
    }

    .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: .5em 0 0 .5em
    }

    .MJXp-mtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-mlabeledtr {
        display: table-row !important
    }

    .MJXp-mlabeledtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mlabeledtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-merror {
        background-color: #FFFF88;
        color: #CC0000;
        border: 1px solid #CC0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%
    }

    .MJXp-scale0 {
        -webkit-transform: scaleX(.0);
        -moz-transform: scaleX(.0);
        -ms-transform: scaleX(.0);
        -o-transform: scaleX(.0);
        transform: scaleX(.0)
    }

    .MJXp-scale1 {
        -webkit-transform: scaleX(.1);
        -moz-transform: scaleX(.1);
        -ms-transform: scaleX(.1);
        -o-transform: scaleX(.1);
        transform: scaleX(.1)
    }

    .MJXp-scale2 {
        -webkit-transform: scaleX(.2);
        -moz-transform: scaleX(.2);
        -ms-transform: scaleX(.2);
        -o-transform: scaleX(.2);
        transform: scaleX(.2)
    }

    .MJXp-scale3 {
        -webkit-transform: scaleX(.3);
        -moz-transform: scaleX(.3);
        -ms-transform: scaleX(.3);
        -o-transform: scaleX(.3);
        transform: scaleX(.3)
    }

    .MJXp-scale4 {
        -webkit-transform: scaleX(.4);
        -moz-transform: scaleX(.4);
        -ms-transform: scaleX(.4);
        -o-transform: scaleX(.4);
        transform: scaleX(.4)
    }

    .MJXp-scale5 {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        -o-transform: scaleX(.5);
        transform: scaleX(.5)
    }

    .MJXp-scale6 {
        -webkit-transform: scaleX(.6);
        -moz-transform: scaleX(.6);
        -ms-transform: scaleX(.6);
        -o-transform: scaleX(.6);
        transform: scaleX(.6)
    }

    .MJXp-scale7 {
        -webkit-transform: scaleX(.7);
        -moz-transform: scaleX(.7);
        -ms-transform: scaleX(.7);
        -o-transform: scaleX(.7);
        transform: scaleX(.7)
    }

    .MJXp-scale8 {
        -webkit-transform: scaleX(.8);
        -moz-transform: scaleX(.8);
        -ms-transform: scaleX(.8);
        -o-transform: scaleX(.8);
        transform: scaleX(.8)
    }

    .MJXp-scale9 {
        -webkit-transform: scaleX(.9);
        -moz-transform: scaleX(.9);
        -ms-transform: scaleX(.9);
        -o-transform: scaleX(.9);
        transform: scaleX(.9)
    }

    .MathJax_PHTML .noError {
        vertical-align: ;
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid
    }
	</style>
</head>

<body data-new-gr-c-s-check-loaded="8.892.0" data-gr-ext-installed="">
<div id="MathJax_Message" style="display: none;"></div>
<!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->
<div class="masthead">
	<div class="masthead__inner-wrap">
		<div class="masthead__menu">
			<nav id="site-nav" class="greedy-nav">
				<button class="hidden" count="0">
					<div class="navicon"></div>
				</button>
				<ul class="visible-links">
					<li class="masthead__menu-item masthead__menu-item--lg"><a href="https://shuvenduroy.github.io/">Shuvendu Roy</a></li>
					<li class="masthead__menu-item"><a href="https://shuvenduroy.github.io/publications/">Publications</a></li>
					<li class="masthead__menu-item"><a href="https://shuvenduroy.github.io/talks/">Talks</a></li>
					<li class="masthead__menu-item"><a href="https://shuvenduroy.github.io/teaching/">Teaching</a></li>
					<li class="masthead__menu-item"><a href="https://shuvenduroy.github.io/portfolio/">Portfolio</a></li>
					<li class="masthead__menu-item"><a href="https://shuvenduroy.github.io/year-archive/">Blog Posts</a></li>
					<li class="masthead__menu-item"><a href="https://shuvenduroy.github.io/cv/">CV</a></li>
					<li class="masthead__menu-item"><a href="https://shuvenduroy.github.io/markdown/">Guide</a></li>
				</ul>
				<ul class="hidden-links hidden"></ul>
			</nav>
		</div>
	</div>
</div>
<div id="main" role="main">
	<div class="sidebar sticky">
		<div itemscope="" itemtype="http://schema.org/Person">
			<div class="author__avatar"><img src="img/me_2.jpg" class="author__avatar"
			                                 alt="Shuvendu Roy"></div>
			<div class="author__content"><h3 class="author__name">Shuvendu Roy</h3>
				<p class="author__bio">Graduate Research Assistant, Dept. ECE & Ingenuity Labs Research Institute, Queen's University, ON, Canada</p></div>
			<div class="author__urls-wrapper">
				<button class="btn btn--inverse">Follow</button>
				<ul class="author__urls social-icons">
<!--					<li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Location</li>-->
					<li><a href="https://twitter.com/ShuvenduBikash"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
					<li><a href="https://github.com/ShuvenduRoy"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i> Github</a></li>
					<li><a href="https://scholar.google.com/citations?user=HCPv9toAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
<!--					<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=john+snow"><i class="ai ai-pubmed-square ai-fw"></i> PubMed</a></li>-->
<!--					<li><a href="http://orcid.org/yourorcidurl"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>-->
					<li><a href="https://www.linkedin.com/in/shuvendu-roy-4a6936115/"><i class="fab fa-fw fa-linkedin"></i> LinkedIn</a></li>

				</ul>
			</div>
		</div>
	</div>
	<article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
		<meta itemprop="headline" content="academicpages is a ready-to-fork GitHub Pages template for academic personal websites">
		<meta itemprop="description" content="About me">
		<div class="page__inner-wrap">
			<header><h1 class="page__title" itemprop="headline">academicpages is a ready-to-fork GitHub Pages template for academic personal websites</h1></header>
			<section class="page__content" itemprop="text"><p>This is the front page of a website that is powered by the <a href="https://github.com/academicpages/academicpages.github.io">academicpages template</a> and hosted on GitHub pages. <a
					href="https://pages.github.com/">GitHub pages</a>
				is a free service in which websites are built and hosted from code and
				data stored in a GitHub repository, automatically updating when a new
				commit is made to the respository. This template was forked from the <a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes Jekyll Theme</a>
				created by Michael Rose, and then extended to support the kinds of
				content that academics have: publications, talks, teaching, a portfolio,
				blog posts, and a dynamically-generated CV. You can fork <a href="https://github.com/academicpages/academicpages.github.io">this repository</a>
				right now, modify the configuration and markdown files, add your own
				PDFs and other content, and have your own site for free, with no ads! An
				older version of this template powers my own personal website at <a href="http://stuartgeiger.com/">stuartgeiger.com</a>, which uses <a href="https://github.com/staeiou/staeiou.github.io">this Github repository</a>.</p>
				<h1 id="a-data-driven-personal-website">A data-driven personal website</h1>
				<p>Like
					many other Jekyll-based GitHub Pages templates, academicpages makes you
					separate the website’s content from its form. The content &amp;
					metadata of your website are in structured markdown files, while various
					other files constitute the theme, specifying how to transform that
					content &amp; metadata into HTML pages. You keep these various markdown
					(.md), YAML (.yml), HTML, and CSS files in a public GitHub repository.
					Each time you commit and push an update to the repository, the <a href="https://pages.github.com/">GitHub pages</a> service creates static HTML pages based on these files, which are hosted on GitHub’s servers free of charge.</p>
				<p>Many
					of the features of dynamic content management systems (like Wordpress)
					can be achieved in this fashion, using a fraction of the computational
					resources and with far less vulnerability to hacking and DDoSing. You
					can also modify the theme to your heart’s content without touching the
					content of your site. If you get to a point where you’ve broken
					something in Jekyll/HTML/CSS beyond repair, your markdown files
					describing your talks, publications, etc. are safe. You can rollback the
					changes or even delete the repository and start over – just be sure to
					save the markdown files! Finally, you can also write scripts that
					process the structured data on the site, such as <a href="https://github.com/academicpages/academicpages.github.io/blob/master/talkmap.ipynb">this one</a> that analyzes metadata in pages about talks to display <a
							href="https://academicpages.github.io/talkmap.html">a map of every location you’ve given a talk</a>.</p>
				<h1 id="getting-started">Getting started</h1>
				<ol>
					<li>Register a GitHub account if you don’t have one and confirm your e-mail (required!)</li>
					<li>Fork <a href="https://github.com/academicpages/academicpages.github.io">this repository</a> by clicking the “fork” button in the top right.</li>
					<li>Go
						to the repository’s settings (rightmost item in the tabs that start
						with “Code”, should be below “Unwatch”). Rename the repository “[your
						GitHub username].github.io”, which will also be your website’s URL.
					</li>
					<li>Set site-wide configuration and create content &amp; metadata (see below – also see <a href="http://archive.is/3TPas">this set of diffs</a> showing what files were changed to set up <a
							href="https://getorg-testacct.github.io/">an example site</a> for a user with the username “getorg-testacct”)
					</li>
					<li>Upload
						any files (like PDFs, .zip files, etc.) to the files/ directory. They
						will appear at https://[your GitHub
						username].github.io/files/example.pdf.
					</li>
					<li>Check status by going to the repository settings, in the “GitHub pages” section</li>
				</ol>
				<h2 id="site-wide-configuration">Site-wide configuration</h2>
				<p>The main configuration file for the site is in the base directory in <a href="https://github.com/academicpages/academicpages.github.io/blob/master/_config.yml">_config.yml</a>,
					which defines the content in the sidebars and other site-wide features.
					You will need to replace the default variables with ones about yourself
					and your site’s github repository. The configuration file for the top
					menu is in <a href="https://github.com/academicpages/academicpages.github.io/blob/master/_data/navigation.yml">_data/navigation.yml</a>.
					For example, if you don’t have a portfolio or blog posts, you can
					remove those items from that navigation.yml file to remove them from the
					header.</p>
				<h2 id="create-content--metadata">Create content &amp; metadata</h2>
				<p>For
					site content, there is one markdown file for each type of content,
					which are stored in directories like _publications, _talks, _posts,
					_teaching, or _pages. For example, each talk is a markdown file in the <a href="https://github.com/academicpages/academicpages.github.io/tree/master/_talks">_talks directory</a>.
					At the top of each markdown file is structured data in YAML about the
					talk, which the theme will parse to do lots of cool stuff. The same
					structured data about a talk is used to generate the list of talks on
					the <a href="https://academicpages.github.io/talks">Talks page</a>, each <a href="https://academicpages.github.io/talks/2012-03-01-talk-1">individual page</a> for specific talks, the talks section for the <a
							href="https://academicpages.github.io/cv">CV page</a>, and the <a href="https://academicpages.github.io/talkmap.html">map of places you’ve given a talk</a> (if you run this <a
							href="https://github.com/academicpages/academicpages.github.io/blob/master/talkmap.py">python file</a> or <a href="https://github.com/academicpages/academicpages.github.io/blob/master/talkmap.ipynb">Jupyter notebook</a>,
					which creates the HTML for the map based on the contents of the _talks directory).</p>
				<p><strong>Markdown generator</strong></p>
				<p>I have also created <a href="https://github.com/academicpages/academicpages.github.io/tree/master/markdown_generator">a set of Jupyter notebooks</a>
					that converts a CSV containing structured data about talks or
					presentations into individual markdown files that will be properly
					formatted for the academicpages template. The sample CSVs in that
					directory are the ones I used to create my own personal website at
					stuartgeiger.com. My usual workflow is that I keep a spreadsheet of my
					publications and talks, then run the code in these notebooks to generate
					the markdown files, then commit and push them to the GitHub repository.</p>
				<h2 id="how-to-edit-your-sites-github-repository">How to edit your site’s GitHub repository</h2>
				<p>Many
					people use a git client to create files on their local computer and
					then push them to GitHub’s servers. If you are not familiar with git,
					you can directly edit these configuration and markdown files directly in
					the github.com interface. Navigate to a file (like <a href="https://github.com/academicpages/academicpages.github.io/blob/master/_talks/2012-03-01-talk-1.md">this one</a>
					and click the pencil icon in the top right of the content preview (to
					the right of the “Raw | Blame | History” buttons). You can delete a file
					by clicking the trashcan icon to the right of the pencil icon. You can
					also create new files or upload files by navigating to a directory and
					clicking the “Create new file” or “Upload files” buttons.</p>
				<p>Example: editing a markdown file for a talk <img src="backend/editing-talk.png"
				                                                    alt="Editing a markdown file for a talk"></p>
				<h2 id="for-more-info">For more info</h2>
				<p>More info about configuring academicpages can be found in <a href="https://academicpages.github.io/markdown/">the guide</a>. The <a href="https://mmistakes.github.io/minimal-mistakes/docs/configuration/">guides for the Minimal
					Mistakes theme</a> (which this theme was forked from) might also be helpful.</p></section>
			<footer class="page__meta"></footer>
		</div>
	</article>
</div>

<script src="backend/main.js"></script>
<script> (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', '', 'auto');
ga('send', 'pageview'); </script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>